<!DOCTYPE html>
<html>
    <head>
        <title>WandouLabs Account Hook Demo</title>
        <meta charset="utf-8">
        <style>
            .w-account-hook-opened {
                overflow: hidden;
            }

            .w-account-hook-backdrop {
                background: #4C4C4C;
                background: url(http://img.wdjimg.com/account/overlay.png);
                background: rgba(0, 0, 0, .7);
                bottom: 0;
                left: 0;
                opacity: 0;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 999;

                -webkit-transition: opacity .15s linear;
                transition: opacity .15s linear;
            }

            .w-account-hook-backdrop-in {
                opacity: 1;
            }

            .w-account-hook-iframe {
                border: none;
                border-radius: 10px;
                left: 50%;
                height: 200px;
                margin: 0 0 0 -208px;
                position: fixed;
                top: 10%;
                width: 434px;

                -webkit-transform: translate3d(0, -150%, 0);
                -webkit-transition: height .3s linear, -webkit-transform .3s ease-in-out;
                transform: translate3d(0, -150%, 0);
                transition: height .3s linear, transform .3s ease-in-out;
            }

            .w-account-hook-iframe-in {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="w-container">
            <button onclick="demo('login')">Login</button>
            <button onclick="demo('register')">Register</button>
            <button onclick="demo('find')">Find</button>
            <button onclick="demo('logout')">Logout</button>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam dolore debitis aliquid dolorem tempora. Doloremque, excepturi tempora quos cupiditate exercitationem. Ipsum, blanditiis omnis impedit neque nemo hic voluptate quas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, ut, veniam, facere perferendis asperiores consequuntur quas deserunt recusandae provident aliquam soluta laudantium optio maxime in dolore deleniti eveniet quos nisi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, explicabo, at quis odio nostrum aut non nulla earum aliquam cum quidem architecto incidunt omnis sint facilis consectetur suscipit voluptatem? Nisi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, fugit, dolor, officiis inventore ex recusandae pariatur libero unde expedita a natus aspernatur temporibus quisquam. Illum modi numquam officiis adipisci eos!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, rem nobis commodi culpa quibusdam soluta ad vel laudantium. Cumque, sapiente, esse magni excepturi vitae adipisci neque beatae corrupti quisquam voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, nobis, quos, eum, soluta libero dicta quasi consequatur corporis molestiae blanditiis eveniet cum autem alias! Repellendus facere non ad quisquam omnis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quidem reiciendis odio expedita illum est obcaecati provident delectus a sunt. Eius, dolores, perspiciatis explicabo possimus ducimus perferendis ex est veniam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe, nesciunt beatae pariatur corrupti reprehenderit fugit expedita in doloremque aliquid facilis harum optio laboriosam voluptate voluptatem asperiores aut a adipisci?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, harum doloribus libero consequuntur eligendi unde. Pariatur, quo vero eligendi repellat nemo beatae harum? Totam temporibus autem dicta doloremque deserunt laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe animi quidem molestias mollitia ab provident autem? Voluptate, minima, laudantium repudiandae optio nemo laboriosam quibusdam sed architecto ratione ipsam omnis inventore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, minima, error adipisci architecto optio deserunt reiciendis dicta quas sunt rerum quo aut sed debitis quibusdam explicabo reprehenderit commodi consequatur vel.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, libero, pariatur sunt totam quis numquam neque quia delectus quaerat labore velit hic similique laudantium sequi nulla explicabo praesentium ad inventore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, cumque, maxime sed veritatis molestiae vel illo dolor unde in quis. Ex, laudantium iste tempora nam recusandae blanditiis numquam sapiente porro.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, accusamus alias architecto. Rerum, deleniti, corrupti, porro, expedita qui iste doloremque veritatis inventore aut possimus at eligendi quasi ut natus dolorem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ab alias numquam libero porro! Architecto, accusamus minus quos eaque. Pariatur molestias facere eos in voluptate ipsam eligendi neque natus officiis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, maxime doloremque quae incidunt facere. Soluta, optio, sapiente, dolor, non ipsam totam repudiandae ducimus libero ut magni porro voluptatibus expedita saepe.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, officia quos iusto vero eius voluptates similique maxime maiores illum quo. Saepe, perspiciatis, distinctio at in quidem blanditiis libero fugiat reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, repellendus, culpa explicabo incidunt amet dolore laboriosam natus tenetur quo mollitia nemo deserunt sit laborum debitis voluptatem ullam neque eius blanditiis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, atque a dolorum quo in adipisci ab distinctio velit delectus quod veniam et officia beatae perspiciatis natus consequuntur laudantium? Facere, ut.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, ullam, soluta, sunt, quia vero temporibus maiores iure deserunt ipsa doloremque aspernatur quasi nisi non sapiente fugiat perferendis ipsum. Tempore, odio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, dignissimos consequatur cupiditate nemo ipsa voluptatum facilis fugit? Sunt, laudantium, quam expedita harum impedit dolorum fugiat ipsam nihil id qui assumenda.</p>
        </div>

        <script type="text/javascript" src="components/MessengerJS/messenger.js"></script>
        <script type="text/javascript" src="components/q/q.js"></script>
        <script type="text/javascript" src="components/jquery/jquery.js"></script>
        <script type="text/javascript" src="javascripts/snappea-account-hook.js"></script>
        <script type="text/javascript">
            SnapPea.AccountHook.checkAsync().then(function (resp) {
                console.log('Hello, %s!', resp.data.nick);
            }).fail(function () {
                console.log('Who are you?');
            });

            function demo(name) {
                SnapPea.AccountHook.openAsync(name).then(function (resp) {
                    if (resp.isLoggedIn) {
                        console.log('Welcome back, %s!', resp.data.nick);
                    } else {
                        console.log('Bye.');
                    }
                });
            }
        </script>
    </body>
</html>
